<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Parametry">
        <menu>
            <item
                android:id="@+id/Dane_sterowania"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Dane sterowania" />
            <item
                android:id="@+id/Licznik_czasu"
                android:icon="@drawable/ic_action_time"
                android:title="Licznik czasu" />
        </menu>
    </item>

    <item android:title="Konserwacja">
        <menu>
            <item
                android:id="@+id/Ustawienia"
                android:icon="@drawable/ic_action_settings"
                android:title="Ustawienia" />
            <item
                android:id="@+id/Rejestr_usterek"
                android:icon="@drawable/ic_action_error"
                android:title="Rejestr Usterek" />
        </menu>
    </item>

    <item android:title="Diagnostyka">
        <menu>
            <item
                android:id="@+id/module_status_menu"
                android:icon="@drawable/ic_action_about"
                android:title="Stan modułów" />
        </menu>
    </item>




</menu>
