<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="2"
        android:title="@string/zapisz_parametry"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save_white_48dp"/>
    <item
        android:id="@+id/action_home"
        android:orderInCategory="1"
        android:title="@string/BT_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info_outline_white_48dp"/>
</menu>
